<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./EstilosCss/estilos.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tablas</h1>    
    <table id="tablaMaterias" class="verde"> 
        <thead>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- rowspan extiende la columna hacia abajo cuantos lugares le indique -->
                <td rowspan="2">Programacion III</td>
                <td>Laboratorio III</td>
                <td>Matematica</td>
                <td>Libre</td>
                <td>Matematica/Ingles</td>
            </tr>
            <tr>
                <!-- <td>Programacion III</td> -->             
                <td>Laboratorio III</td>
                <td colspan="2">Matematica</td>                
                <td>Matematica/Ingles</td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td colspan="5">Horario 24/7</td></tr>
        </tfoot>
    </table>
    
</body>
</html>